{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build & Deploy Wiki",
      "type": "shell",
      "command": "./tools/deploy_wiki.sh",
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Assemble Card System",
      "type": "shell",
      "command": "python3 tools/assemble_card_system.py",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}
